<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazareno Amidolare - Azure AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            margin: 32px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #f2f2f2;
        }

        header,
        main {
            text-align: center;
            margin-bottom: 32px;
        }

        .results {
            padding: 16px;
            border-radius: 8px;
        }

        .sentiment {
            padding: 8px;
            border-radius: 8px;
            background-color: #f2f2f2;
            text-align: center;
            text-transform: uppercase;
        }

        .positive,
        .negative,
        .neutral {
            padding: 2px;
            border-radius: 16px;
            width: fit-content;
        }

        .positive {
            color: green;
            background-color: #DBF5E7;
        }

        .negative {
            color: red;
            background-color: #FEE2E2;
        }

        .neutral {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h2>Sentiment Analysis</h2>
        <h3>😃😠😑</h3>
        <p>by <a href="https://kepler296e.github.io/" target="_blank">Nazareno Amidolare</a> using Azure AI</p>
    </header>
    <main>
        <form method="post">
            {% csrf_token %}
            <textarea class="form-control" name="text" rows="6" cols="64" placeholder="Enter text here... (max 500 characters)" maxlength="500" required>{% if request.method == "POST" %}{{ request.POST.text }}{% else %}I loved the movie! but the soundtrack was really annoying.{% endif %}</textarea>
            <br>
            <input class="btn btn-primary" type="submit" value="Run">
        </form>
        {% if error %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endif %}
    </main>
    {% if document_scores %}
    <div class="card results">
        {% for doc_score in document_scores %}
        <h4>Sentiment</h4>
        {% if doc_score.sentiment == "positive" %}
        <h5 class="positive">{{ doc_score.sentiment }} 😃</h5>
        {% elif doc_score.sentiment == "negative" %}
        <h5 class="negative">{{ doc_score.sentiment }} 😠</h5>
        {% else %}
        <h5 class="neutral">{{ doc_score.sentiment }} 😑</h5>
        {% endif %}
        <p>Confidence: {{ doc_score.confidence }}%</p>
        {% endfor %}
        <h4>Sentences</h4>
        <ul>
            {% for sent_score in sentence_scores %}
            <li>
                {% if sent_score.sentiment == "positive" %}
                <h6 class="positive">{{ sent_score.text }} 😃</h6>
                {% elif sent_score.sentiment == "negative" %}
                <h6 class="negative">{{ sent_score.text }} 😠</h6>
                {% else %}
                <h6 class="neutral">{{ sent_score.text }} 😑</h6>
                {% endif %}
                <p>Confidence: {{ sent_score.confidence }}%</p>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>

</html>